<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RestaurantApp.jnlp">
  <information>
    <title>RestaurantApp</title>
    <vendor>MIK9686UTV88</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RestaurantApp.jar" size="10288" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RestaurantApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurantapp.RestaurantApp"  name="RestaurantApp" />
  <update check="always"/>
</jnlp>
